<!DOCTYPE html>
<html>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    div.numbers-container {
        background-color: antiquewhite;
        list-style: none;
        font-size: 2rem;
        font-weight: bolder;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .numbers-container div {
        color: #fff;
        padding: 10px;
        flex-grow: 1;
    }

    .numbers-container div:first-child {
        background-color: red;
    }

    .numbers-container div:nth-child(2) {
        background-color: orange;
    }

    .numbers-container div:nth-child(3) {
        background-color: blueviolet;
    }

    .numbers-container div:nth-child(4) {
        background-color: greenyellow;
    }

    .numbers-container div:nth-child(5) {
        background-color: green;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Flex lesson</title>
</head>

<body>
    <div>
        <div class="numbers-container">
            <div>
                1
            </div>
            <div>
                2
            </div>
            <div>
                3
            </div>
            <div>
                4
            </div>
            <div>
                5
            </div>
        </div>
    </div>
</body>

</html>